<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <link href="css/index.css" rel="stylesheet">
        <title>Registro - BanksTecnology</title>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Crear cuenta - BanksTecnology</a>
        </nav>
        <main class="p-4 d-flex justify-content-center">
            <div class="card sizeDiv">
                <div class="card-body">
                    <form id="form-register" class="pb-4">
                        <div class="form-group">
                            <label for="input-id_usuario">Usuario</label>
                            <input type="number" class="form-control" id="input-id_usuario" placeholder="documento" required>
                        </div>
                        <div class="form-row">

                            <div class="form-group">
                                <label for="input-nombres_usu">Nombres</label>
                                <input type="text" class="form-control" id="input-nombres_usu" placeholder="Nombres" required>
                            </div>
                            <div class="form-group">
                                <label for="input-apellidos_usu">Apellidos</label>
                                <input type="text" class="form-control" id="input-apellidos_usu" placeholder="Apellidos" required>
                            </div>
                            </div>
                            <div class="form-group">
                                <label for="input-direccion">Dirección</label>
                                <input type="text" class="form-control" id="input-direccion" placeholder="direccion" required>
                            </div>
                            <div class="form-group">
                                <label for="input-ciudad">Ciudad</label>
                                <input type="text" class="form-control" id="input-ciudad" placeholder="ciudad" required>
                            </div>
                            <div class="form-group">
                                <label for="input-telefono">Teléfono</label>
                                <input type="number" class="form-control" id="input-telefono" placeholder="telefono" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="input-contrasena">Contraseña</label>
                                    <input type="password" class="form-control" id="input-contrasena" placeholder="Contraseña" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="input-contrasena-repeat">Repetir Contraseña</label>
                                    <input type="password" class="form-control" id="input-contrasena-repeat" placeholder="Repetir contraseña" required>
                                </div>
                            </div>
                            <input type="submit" class="btn btn-primary" id="register-btn" value="Registrar usuario" />
                            </form>
                    <div id="register-error" class="alert alert-danger d-none" role="alert"></div>
                    <a href="index.html">¿Ya tienes cuenta? Iniciar sesión</a>
                </div>
            </div> 
        </main>
    </body>
</html>

